!link = #069
!grid = #eae4d2
!sepia = !grid - #666
!dark_sepia = #4d2e1a

!x_small = "small"
!small = "medium"
!medium = "large"

!left_margin = 35%

=rounded(!radius=3px)
  :border-radius = !radius

body, input, textarea
  :font-family "IM Fell Great Primer", serif
  :font-size = !medium
  :color = #222

body
  :margin 0px
  :padding 0px
  :min-width 750px
  :border-width 75px 120px 100px 20px
  :-webkit-border-image  url('/images/book.jpg') 75 120 100 20 stretch stretch
  :-moz-border-image  url('/images/book.jpg') 75 120 100 20 stretch stretch
  :text-align center
  :overflow-x hidden

input, textarea
  :border 1px solid #{!dark_sepia}
  :padding 5px
  :background-color rgba(255, 255, 255, 0.1)
  +rounded
input[type=submit], button
  :background-color = !dark_sepia
  :color #fff
  :text-shadow rgba(0, 0, 0, 0.8) 0px -1px 0px

a
  :color = !link
  :text-decoration none
  &:hover
    :text-decoration underline

#page
  :text-align left
nav
  :float left
  :width = !left_margin
  :text-align center
  > *
    :padding-right 50px
  h1
    :margin-top 0px
    :font-weight normal
    img
      :width 160px
      :height 160px
  ul
    :list-style-type none
    :padding-left 0px
    li
      :margin 0.5em 0px
  a
    :padding 5px 20px
  .current a
    :background-color = !dark_sepia
    :color #fff
    :text-shadow rgba(0, 0, 0, 0.8) 0px -1px 0px
    +rounded

#contents, #footer
  :margin-left = !left_margin
  :padding 0px 60px

#contents
  :min-height 600px
  :position relative
  p
    :line-height 180%
  p:first-child
    :margin-top 0px
  #page-number
    :position absolute
    :top -30px
    :right 30px
    :font-size = !small
  .notes
    :position absolute
    :top 500px
    :left = !left_margin * -1.2
    :font-size = !x_small
    :font-family 'handwriting - dakota', cursive
    :line-height 140%
    :opacity 0.7
    em
      :margin-right 5px
      :color = !sepia

#footer
  :font-size = !small
  :color = !sepia
  :text-align center
  :margin-top 3em

body.portfolio #contents
  img
    :float left
    :width 100px
    :height 56px
    :margin-top 10px
    :margin-right 20px
    :border solid 1px #{!sepia}
  h2
    :margin-bottom 0px
  h2 + p
    :margin-top 0.5em
    :margin-left 120px

body.contact
  input[type=text], textarea
    :width 80%
  textarea
    :height 8em
